<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment3">
    <fragment
        android:id="@+id/analyticsFragment2"
        android:name="com.example.and_project_mbkm.ui.fragment.analytics.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/walletFragment3"
        android:name="com.example.and_project_mbkm.ui.fragment.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.example.and_project_mbkm.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_analyticsFragment2"
            app:destination="@id/analyticsFragment2" />
        <action
            android:id="@+id/action_homeFragment3_to_walletFragment3"
            app:destination="@id/walletFragment3" />
        <action
            android:id="@+id/action_homeFragment3_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.and_project_mbkm.ui.fragment.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>