<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark"
    tools:context=".ui.fragment.spending.SpendingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSpending"
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/view_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="13dp"
            android:src="@drawable/vector__1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23000002" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_tag_view"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_0"
            android:layout_marginTop="30dp"
            android:hint="@string/text_expense_tag"
            android:textColorHint="@color/dark_blue"
            app:boxBackgroundColor="@color/cardColor"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39">

            <AutoCompleteTextView
                android:id="@+id/et_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:inputType="none"
                android:textStyle="bold"
                android:labelFor="@id/et_tag"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/dimen_12" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cashcoin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23000002" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_transactionType_view"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Type"
            android:textColorHint="@color/dark_blue"
            app:boxBackgroundColor="@color/cardColor"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37">

            <AutoCompleteTextView
                android:id="@+id/et_transactionType"
                android:layout_width="match_parent"
                android:textSize="@dimen/dimen_12"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_regular"
                android:inputType="none"
                android:labelFor="@id/et_transactionType"
                android:textColor="@color/dark_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_title_view"
            style="@style/PrimaryEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:hint="@string/text_title"
            app:layout_constraintBottom_toTopOf="@+id/et_amount_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:textColorHint="@color/dark_blue"
            app:boxBackgroundColor="@color/cardColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:textSize="@dimen/dimen_12"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:textStyle="bold"
                android:inputType="text"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/dark_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_amount_view"
            style="@style/PrimaryEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:hint="@string/text_expense_amount"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.79"
            android:textColorHint="@color/dark_blue"
            app:boxBackgroundColor="@color/cardColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_12"
                android:fontFamily="@font/open_sans_regular"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/dark_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_when_view"
            style="@style/PrimaryEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/text_expense_when"
            app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
            app:endIconMode="custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/dark_blue"
            app:boxBackgroundColor="@color/cardColor"
            app:layout_constraintTop_toBottomOf="@+id/et_amount_view"
            app:layout_constraintVertical_bias="0.00999999">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="@dimen/dimen_12"
                android:textStyle="bold"
                android:inputType="text"
                android:textColor="@color/dark_blue"
                android:textColorHint="@color/dark_blue"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="250dp"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/one"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="2"
                            android:backgroundTint="@color/white"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/blueDark"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/four"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="2"
                            android:backgroundTint="@color/white"
                            android:text="4"
                            android:textColor="@color/blueDark"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/seven"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="2"
                            android:backgroundTint="@color/white"
                            android:text="7"
                            android:textColor="@color/blueDark"
                            android:textSize="15dp" />

                        <ImageButton
                            android:id="@+id/deleteMoney"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="2"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_baseline_backspace_24"
                            android:textColor="@color/blueDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/two"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="2"
                            android:backgroundTint="@color/white"
                            android:text="2"
                            android:textColor="@color/blueDark"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/five"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="5"
                            android:textColor="@color/blueDark"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/eight"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="8"
                            android:textColor="@color/blueDark"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/zero"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="0"
                            android:textColor="@color/blueDark"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/three"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="3"
                            android:textColor="@color/blueDark"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/six"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="6"
                            android:textColor="@color/blueDark"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/nine"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="9"
                            android:textColor="@color/blueDark"
                            android:textSize="15dp" />

                        <ImageButton
                            android:id="@+id/accept"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="2dp"
                            android:layout_marginHorizontal="2dp"
                            android:layout_weight="2"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/check"
                            android:textColor="@color/blueDark" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


